{
  "name": "investment-cars",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "refresh": "node scripts/refresh.js",
    "refresh:model": "node scripts/refresh.js --slug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnysmuir/investment-cars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnysmuir/investment-cars/issues"
  },
  "homepage": "https://github.com/jonnysmuir/investment-cars#readme",
  "description": "",
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "nodemailer": "^6.10.1",
    "playwright": "^1.58.2"
  }
}
